<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Studio Šavásana, jóga pv Jablonci. Nabízíme lekce jógy, dechová cvičení a relaxaci. Přijďte si odpočinout.">
  <meta name="keywords" content="jóga Jablonec, jóga i pro začátečníky, relaxace, dechová cvičení, studio Šavásana">
  <title>Šavásana studio</title>
</head>
  <body>
    <h1>Vítej na stránkách našeho jógového studia!</h1>

    <script src="/scripts/invite-redirect.js"></script>
  </body>
</html>